<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题描述现有 n 块“多米诺骨牌” s1, s2, · · · , sn 水平放成一排，每块骨牌 si 包含左右两个部分，每个部分赋予一个非负整数值，如下图所示为包含 6块骨牌的序列。骨牌可做 180 度旋转，使得原来在左边的值变到右边，而原来在右边的值移到左边，假设不论 si 如何旋转， L[i] 总是存储 si 左边的值， R[i]总是存储 si 右边的值， W [i] 用于存储 si 的状态">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划专题之最值问题">
<meta property="og:url" content="http://yoursite.com/2020/01/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98%E4%B9%8B%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="面朝大海，春暖花开">
<meta property="og:description" content="问题描述现有 n 块“多米诺骨牌” s1, s2, · · · , sn 水平放成一排，每块骨牌 si 包含左右两个部分，每个部分赋予一个非负整数值，如下图所示为包含 6块骨牌的序列。骨牌可做 180 度旋转，使得原来在左边的值变到右边，而原来在右边的值移到左边，假设不论 si 如何旋转， L[i] 总是存储 si 左边的值， R[i]总是存储 si 右边的值， W [i] 用于存储 si 的状态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103101505730.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103102709670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103103400457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200103104450125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-03T08:28:34.000Z">
<meta property="article:modified_time" content="2020-01-06T11:55:51.470Z">
<meta property="article:author" content="Bihui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200103101505730.png">

<link rel="canonical" href="http://yoursite.com/2020/01/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98%E4%B9%8B%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>动态规划专题之最值问题 | 面朝大海，春暖花开</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">面朝大海，春暖花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98%E4%B9%8B%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bihui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="面朝大海，春暖花开">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划专题之最值问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-03 16:28:34" itemprop="dateCreated datePublished" datetime="2020-01-03T16:28:34+08:00">2020-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 19:55:51" itemprop="dateModified" datetime="2020-01-06T19:55:51+08:00">2020-01-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>现有 n 块“多米诺骨牌” s1, s2, · · · , sn 水平放成一排，每块骨牌 si 包含左右两个部分，每个部分赋予一个非负整数值，如下图所示为包含 6块骨牌的序列。骨牌可做 180 度旋转，使得原来在左边的值变到右边，而原来在右边的值移到左边，假设不论 si 如何旋转， L[i] 总是存储 si 左边的值， R[i]总是存储 si 右边的值， W [i] 用于存储 si 的状态：当 L[i] ≤ R[i] 时记为 0，否则记为 1，试设计时间复杂度为 O(n) 的动态规划算法 求 R[1]<em>L[2]+R[2]</em>L[3]+R[3]<em>L[4]+R[4]</em>L[5]+…+R[n-1]*L[n]的最大值，以及当取得最大值时每个骨牌的状态。下面是 n = 6 时的一个例子。<br><img src="https://img-blog.csdnimg.cn/20200103101505730.png" alt="在这里插入图片描述"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p> <strong>step 1 确定状态</strong><br> 假设最后一块骨牌sn的状态确定，则需要在L[n]确定的情况下求</p>
<p><img src="https://img-blog.csdnimg.cn/20200103102709670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70" alt="在这里插入图片描述"><strong>ps：markdown里面没法插入数学公式，我只能手写了！！！</strong><br>那么，原问题可以转化为这样的子问题(s,i)：当第i块骨牌的状态为s时候求<img src="https://img-blog.csdnimg.cn/20200103103400457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70" alt="在这里插入图片描述">)用一个二维数组M[2][n]记录子问题结果，原问题最终要求max(M[0][n],M[1][n])。</p>
<p> <strong>step 2 状态转移方程</strong><br> 设第i块骨牌si的两个数为ai和bi，且ai ≤ bi，则<br> <img src="https://img-blog.csdnimg.cn/20200103104450125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_10,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <strong>step 3 初始状态</strong><br>初始条件： 显然，M[0][1] = M[1][1]  = 0</p>
<p> <strong>step 4 计算顺序</strong></p>
<p>因为后面的计算需要用到前面的结果，所以循环从前往后遍历。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><ul>
<li>C语言实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 6</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dynaminprogramming</span><span class="params">(<span class="keyword">int</span> L[],<span class="keyword">int</span> R[],<span class="keyword">int</span> w[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> m[<span class="number">2</span>][N+<span class="number">1</span>] = &#123;<span class="number">0</span>&#125;;<span class="comment">//初始化</span></span><br><span class="line">   <span class="keyword">int</span> p[<span class="number">2</span>][N+<span class="number">1</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">   <span class="keyword">int</span> a,b,c,d,<span class="built_in">max</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*保证 a &lt;= b  c &lt;= d*/</span></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(w[i] == <span class="number">0</span>) <span class="comment">//Si</span></span><br><span class="line">            a = L[i],b = R[i];</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">            a = R[i],b = L[i];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>(w[i+<span class="number">1</span>] == <span class="number">0</span>) <span class="comment">// Si+1</span></span><br><span class="line">            c = L[i+<span class="number">1</span>],d = R[i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            c = R[i+<span class="number">1</span>],d = L[i+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*c) &gt; (m[<span class="number">1</span>][i] + a*c))</span><br><span class="line">       &#123;</span><br><span class="line">           m[<span class="number">0</span>][i+<span class="number">1</span>] += m[<span class="number">0</span>][i] + b*c;</span><br><span class="line">           p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           m[<span class="number">0</span>][i+<span class="number">1</span>] += m[<span class="number">1</span>][i] + a*c;</span><br><span class="line">           p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*d) &gt; (m[<span class="number">1</span>][i] + a*d))</span><br><span class="line">       &#123;</span><br><span class="line">           m[<span class="number">1</span>][i+<span class="number">1</span>] += m[<span class="number">0</span>][i] + b*d;</span><br><span class="line">           p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           m[<span class="number">1</span>][i+<span class="number">1</span>] += m[<span class="number">1</span>][i] + a*d;</span><br><span class="line">           p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(m[<span class="number">0</span>][N] &gt; m[<span class="number">1</span>][N])</span><br><span class="line">   &#123;</span><br><span class="line">        w[N] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">max</span> = m[<span class="number">0</span>][N];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">        w[N] = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">max</span> = m[<span class="number">1</span>][N];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = N;i &gt; <span class="number">1</span>; i--)</span><br><span class="line">   &#123;</span><br><span class="line">       w[i<span class="number">-1</span>] = ((w[i] == <span class="number">0</span>) ? (p[<span class="number">0</span>][i]) : (p[<span class="number">1</span>][i]));<span class="comment">//确定最终状态</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">max</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l[N+<span class="number">1</span>] = &#123;<span class="number">0</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">11</span>&#125;;<span class="comment">//测试数据</span></span><br><span class="line">    <span class="keyword">int</span> r[N+<span class="number">1</span>] = &#123;<span class="number">0</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> w[N+<span class="number">1</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;<span class="comment">//初始状态</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">max</span> = dynaminprogramming(l,r,w);<span class="comment">//计算最大值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="built_in">max</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)<span class="comment">//每块骨牌的状态</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>,w[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Python实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dynamic_programming</span><span class="params">(L,R,W)</span>:</span></span><br><span class="line">    n = len(L) - <span class="number">1</span> <span class="comment"># 骨牌数量</span></span><br><span class="line">    </span><br><span class="line">    m = [[<span class="number">0</span>] * len(L) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>)] <span class="comment"># 创建二维数组</span></span><br><span class="line">    p = [[<span class="number">0</span>] * len(L) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>)]</span><br><span class="line">    </span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    b = <span class="number">0</span></span><br><span class="line">    c = <span class="number">0</span></span><br><span class="line">    d = <span class="number">0</span></span><br><span class="line">    max_sum = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 确保a &lt;= b且c &lt;= d</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">        a,b = (L[i],R[i]) <span class="keyword">if</span>(w[i] == <span class="number">0</span>) <span class="keyword">else</span> (R[i],L[i])</span><br><span class="line">        c,d = (L[i+<span class="number">1</span>],R[i+<span class="number">1</span>]) <span class="keyword">if</span>(w[i+<span class="number">1</span>] == <span class="number">0</span>) <span class="keyword">else</span> (R[i+<span class="number">1</span>],L[i+<span class="number">1</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*c) &gt; (m[<span class="number">1</span>][i]) + a*c):</span><br><span class="line">            m[<span class="number">0</span>][i+<span class="number">1</span>] = m[<span class="number">0</span>][i] + b*c</span><br><span class="line">            p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            m[<span class="number">0</span>][i+<span class="number">1</span>] = m[<span class="number">1</span>][i] + a*c</span><br><span class="line">            p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*d) &gt; (m[<span class="number">1</span>][i] + a*d)):</span><br><span class="line">            m[<span class="number">1</span>][i+<span class="number">1</span>] = m[<span class="number">0</span>][i] + b*d</span><br><span class="line">            p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            m[<span class="number">1</span>][i+<span class="number">1</span>] = m[<span class="number">1</span>][i] + a*d</span><br><span class="line">            p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">     <span class="comment"># 确定最大值       </span></span><br><span class="line">    W[n],max_sum = (<span class="number">0</span>,m[<span class="number">0</span>][n]) <span class="keyword">if</span>(m[<span class="number">0</span>][n] &gt; m[<span class="number">1</span>][n]) <span class="keyword">else</span> (<span class="number">1</span>,m[<span class="number">1</span>][n])</span><br><span class="line">    <span class="comment"># 确定每块骨牌最终状态    </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n,<span class="number">1</span>,<span class="number">-1</span>):</span><br><span class="line">        W[i<span class="number">-1</span>] = p[<span class="number">0</span>][i] <span class="keyword">if</span>(W[i] == <span class="number">0</span>) <span class="keyword">else</span> p[<span class="number">1</span>][i]</span><br><span class="line">    <span class="comment">#print(m)      </span></span><br><span class="line">    <span class="keyword">return</span> max_sum</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    l = [<span class="number">0</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">11</span>] <span class="comment"># 测试数据</span></span><br><span class="line">    r = [<span class="number">0</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">    w = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>] <span class="comment"># 骨牌的最初状态</span></span><br><span class="line">    max_sum = dynamic_programming(l,r,w)</span><br><span class="line">    print(max_sum)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(w)):</span><br><span class="line">        print(w[i])</span><br></pre></td></tr></table></figure>

<ul>
<li>Java实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Excerise6</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMaxSum</span><span class="params">(<span class="keyword">int</span>[] L,<span class="keyword">int</span>[] R,<span class="keyword">int</span>[] W)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = L.length -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> m[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][n+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> p[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][n+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> a,b,c,d,max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//给a,b,c,d赋值 确保a &lt;= b and c &lt;= d</span></span><br><span class="line">            <span class="keyword">if</span>(W[i] == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                a = L[i];</span><br><span class="line">                b = R[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                a = R[i];</span><br><span class="line">                b = L[i];</span><br><span class="line">            &#125;</span><br><span class="line">           <span class="keyword">if</span>(W[i+<span class="number">1</span>] == <span class="number">0</span>)</span><br><span class="line">           &#123;</span><br><span class="line">               c = L[i+<span class="number">1</span>];</span><br><span class="line">               d = R[i+<span class="number">1</span>];</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">           &#123;</span><br><span class="line">               c = R[i+<span class="number">1</span>];</span><br><span class="line">               d = L[i+<span class="number">1</span>];</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//算法核心部分</span></span><br><span class="line">            <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*c) &gt; (m[<span class="number">1</span>][i] + a*c))</span><br><span class="line">            &#123;</span><br><span class="line">                m[<span class="number">0</span>][i+<span class="number">1</span>] += m[<span class="number">0</span>][i] + b*c;</span><br><span class="line">                p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                m[<span class="number">0</span>][i+<span class="number">1</span>] += m[<span class="number">1</span>][i] + a*c;</span><br><span class="line">                p[<span class="number">0</span>][i+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>((m[<span class="number">0</span>][i] + b*d) &gt; (m[<span class="number">1</span>][i] + a*d))</span><br><span class="line">            &#123;</span><br><span class="line">                m[<span class="number">1</span>][i+<span class="number">1</span>] += m[<span class="number">0</span>][i] + b*d;</span><br><span class="line">                p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                m[<span class="number">1</span>][i+<span class="number">1</span>] += m[<span class="number">1</span>][i] + a*d;</span><br><span class="line">                p[<span class="number">1</span>][i+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//计算最值</span></span><br><span class="line">        <span class="keyword">if</span>(m[<span class="number">0</span>][n] &gt; m[<span class="number">1</span>][n])</span><br><span class="line">        &#123;</span><br><span class="line">            W[n] = <span class="number">0</span>;</span><br><span class="line">            max = m[<span class="number">0</span>][n];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            W[n] = <span class="number">1</span>;</span><br><span class="line">            max = m[<span class="number">1</span>][n];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//确定每块骨牌最终状态</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n;i &gt; <span class="number">1</span>; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            W[i-<span class="number">1</span>] = ((W[i] == <span class="number">0</span>) ? (p[<span class="number">0</span>][i]) : (p[<span class="number">1</span>][i]));<span class="comment">//确定最终状态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/* 测试数据*/</span></span><br><span class="line">        <span class="keyword">int</span> l[] = &#123;<span class="number">0</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">11</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> r[] = &#123;<span class="number">0</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> w[] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;<span class="comment">// 骨牌最初状态</span></span><br><span class="line">        <span class="keyword">int</span> max = getMaxSum(l,r,w);</span><br><span class="line">        System.out.println(max);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= l.length-<span class="number">1</span>; i++)<span class="comment">//每块骨牌的状态</span></span><br><span class="line">            System.out.print(w[i] + <span class="string">"\t"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E4%B9%8B%E9%82%AE%E5%B1%80%E4%BD%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="prev" title="贪心算法之邮局位置问题">
      <i class="fa fa-chevron-left"></i> 贪心算法之邮局位置问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bihui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
