<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    基于ModelArts的目标检测——找云宝 |  面朝大海，春暖花开
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.1.1"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-基于ModelArts的目标检测——找云宝" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于ModelArts的目标检测——找云宝
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/20/%E5%9F%BA%E4%BA%8EModelArts%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E6%89%BE%E4%BA%91%E5%AE%9D/" class="article-date">
  <time datetime="2019-12-20T05:09:30.000Z" itemprop="datePublished">2019-12-20</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <ol>
<li><p>步骤1：准备数据</p>
</li>
<li><p>步骤2：创建物体检测项目</p>
</li>
<li><p>步骤3：数据标注</p>
</li>
<li><p>步骤4：自动训练，生成模型</p>
</li>
<li><p>步骤5：将模型部署上线为在线服务</p>
</li>
<li><p>步骤6：测试服务</p>
<h2 id="步骤1：准备数据"><a href="#步骤1：准备数据" class="headerlink" title="步骤1：准备数据"></a>步骤1：准备数据</h2><p>ModelArts在公共OBS桶中提供了云宝的示例数据集，命名为“Yunbao-Data-Custom“，因此，本文的操作示例使用此数据集进行模型构建。首先将<a href="https://modelarts-cnnorth1-market-dataset.obs.cn-north-1.myhuaweicloud.com/dataset-market/Yunbao-Data-Custom/archiver/Yunbao-Data-Custom.zip" target="_blank" rel="noopener">数据集</a>下载到本地；在本地，将“Yunbao-Data-Custom.zip“压缩包解压。例如，解压至本地“Yunbao-Data-Custom“文件夹下。使用批量上传方式将“Yunbao-Data-Custom“文件夹下的所有文件上传至OBS路径下。例如“/yunbao-ai/dataset-yunbao-ai”。获取的数据集分为2个子目录，分别为“eval“和“train“。“train“存储的数据用于模型训练，“eval“存储的数据可用于模型的预测。</p>
<h2 id="步骤2：创建物体检测项目"><a href="#步骤2：创建物体检测项目" class="headerlink" title="步骤2：创建物体检测项目"></a>步骤2：创建物体检测项目</h2><ol>
<li>在ModelArts管理控制台，单击左侧导航栏[“自动学习”]。(<a href="https://console.huaweicloud.com/modelarts/?region=cn-north-4#/manage/dashboard" target="_blank" rel="noopener">https://console.huaweicloud.com/modelarts/?region=cn-north-4#/manage/dashboard</a>)</li>
<li>在“物体检测“方框中单击“创建项目“，在“创建物体检测项目“页面中，填写“项目名称“，选择训练数据，云宝数据集OBS路径为”/yunbao-ai/dataset-yunbao-ai/train/“。</li>
<li>单击“创建项目“，完成物体检测项目创建。项目创建成功后，页面自动跳转至“自动学习“页面，并自动执行数据源同步操作。创建完成后如图1所示。<br><img src="https://img-blog.csdnimg.cn/20191220111036251.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="图1"> </li>
</ol>
<h2 id="步骤3：标注数据"><a href="#步骤3：标注数据" class="headerlink" title="步骤3：标注数据"></a>步骤3：标注数据</h2><p>数据标注，针对物体检测项目，即在已有数据集图像中，标注出物体位置，并为其打上标签。标注好的数据用于模型训练。</p>
<ol>
<li>在自动学习页面，单击项目名称，进入自动学习模型构建的主页面。自动学习项目创建时，会自动执行数据源同步操作。由于数据源同步需要一定时间，如果出现同步失败，可单击“同步数据源“手动执行。</li>
<li>在“数据标注“页面单击“未标注“页签，此页面展示所有未标注的图片数据。单击任意一张图片，进入图片标注界面。</li>
<li>用鼠标框选图片中的云宝所在区域，然后在弹出的对话框中输入标签名称，例如此示例中的“yunbao“，按“Enter“键完成此图片的添加。标注完成后，左侧图片目录中此图片的状态将显示为“已标注“。<br><img src="https://img-blog.csdnimg.cn/20191220112333977.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="biaozhu"> </li>
</ol>
<h2 id="步骤4：自动训练，生成模型"><a href="#步骤4：自动训练，生成模型" class="headerlink" title="步骤4：自动训练，生成模型"></a>步骤4：自动训练，生成模型</h2><ol>
<li>完成数据标注后，在“数据标注“页面设置训练参数，首次训练建议训练时长不要超过1小时，后面可以根据训练精度调整训练时长。也可单击“高级设置“，对推理时间和训练版本进行设置。<br><img src="https://img-blog.csdnimg.cn/20191220124026446.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="train"></li>
<li>单击“开始训练“，开始模型的自动训练。训练时间相对较长。如果关闭或退出此页面，系统仍然在执行训练操作。<br><img src="https://img-blog.csdnimg.cn/20191220124303464.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="training">  </li>
</ol>
<h2 id="步骤5：将模型部署上线为在线服务"><a href="#步骤5：将模型部署上线为在线服务" class="headerlink" title="步骤5：将模型部署上线为在线服务"></a>步骤5：将模型部署上线为在线服务</h2><ol>
<li>在“模型训练“页签中，待训练状态变为“运行成功“，单击“版本管理“区域中的“部署“，开始将物体检测模型部署上线至在线服务。<br><img src="https://img-blog.csdnimg.cn/20191220125153997.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="deploy"></li>
<li>启动部署上线后，系统自动跳转至部署上线页面。此页面将呈现模型部署上线的进度和状态。部署上线将耗费较多时间，请耐心等待。部署完成后，版本管理区域的状态将变更为“部署成功”。<br><img src="https://img-blog.csdnimg.cn/20191220125358755.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="部署">  </li>
</ol>
<h2 id="步骤6：测试服务"><a href="#步骤6：测试服务" class="headerlink" title="步骤6：测试服务"></a>步骤6：测试服务</h2><ol>
<li>在“部署上线“界面，选择状态为“部署成功“的服务版本，在“服务测试“区域单击“上传”。<br><img src="https://img-blog.csdnimg.cn/20191220130145234.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="test"></li>
<li>从本地环境选择一张图片，此图片中包含云宝。然后单击“预测“进行测试。<br>预测完成后，右侧“预测结果“区域输出标签名称“yunbao“，以及位置坐标和检测的评分。预测结果中，“detection_boxes“表示物体所在位置坐标，“detection_scores“表示检测评分，表示坐标内图像是云宝的概览评分。<br><img src="https://img-blog.csdnimg.cn/20191220130437345.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2diaDE4NjgyMDMwODYy,size_16,color_FFFFFF,t_70" alt="预测">可以看到三个云宝图片预测结果分别是100%、98%和85%，准确率还是很高的。</li>
</ol>
</li>
</ol>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/20/%E5%9F%BA%E4%BA%8EModelArts%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E6%89%BE%E4%BA%91%E5%AE%9D/" data-id="ck4dr7dck0001x0viccx6dxyq"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2019/12/19/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2019
        Bihui
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="面朝大海，春暖花开"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>